{
    "name"              :"fs24",
    "description"       :"test plugin",
    "namespace"         :"fs24",
    "author"            :"Dominik Jödecke",
    "type"              :"backend",
    "serviceProvider"   :"fs24\\Providers\\fs24ServiceProvide",
    "version"           :"beta"

}